// client/src/components/ui/toaster.tsx
import React from "react";

type Toast = { id: string; message: string };

const Toaster: React.FC = () => {
  // Placeholder: static toasts or you can wire it later
  const toasts: Toast[] = [];

  return (
    <div aria-live="polite" style={{ position: "fixed", top: 12, right: 12, zIndex: 9999 }}>
      {toasts.map(t => (
        <div
          key={t.id}
          style={{
            background: "#111827",
            color: "#fff",
            padding: "8px 12px",
            borderRadius: 8,
            marginBottom: 8,
            boxShadow: "0 4px 12px rgba(0,0,0,0.12)"
          }}
        >
          {t.message}
        </div>
      ))}
    </div>
  );
};

export default Toaster;
